<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stellar by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../src/css/main.css" />
		<noscript><link rel="stylesheet" href="../src/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/SQWIRE-logo-01.png" height="300" alt="" /></span>
						<!-- <h1>Sqwire</h1>
						<p>Just one stop to determine your financial future.</p> -->
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Introduction</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="individuals.html" class="active">Individuals</a></li>
							<li><a href="companies.html">Companies</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
				
				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Pop Quiz!</h2>
										</header>
										<p>		When was the last time that you reviewed your home and auto insurance? Do you understand the coverage you have in place and how it will work for your benefit if something goes wrong? </p>
												
												Are you following a reasonable budget that prioritizes paying off your debt and helps you live well within your means so that you can retire at a reasonable age? </p>
												
												Have you put a properly executed will in place to make sure your family has access to everything they need in the event of an emergency? </p>
												
												Do you know what your credit score is and do you have a plan in place to improve it? </p>
												
												How did you do? Feeling a little overwhelmed? We get it. </p>
												
												We’re all frustrated by the lack of trustworthy information out there. We barely cover financial education in our schools, if at all, yet we’re expected to fully understand exactly how everything works and make big decisions that impact ourselves and our families. </p>
												
												When life inevitably tosses us an unexpected curveball, we struggle to rebound and rebuild, lacking the insight and understanding to effectively prepare and protect ourselves and our loved ones.</p>
												
												It’s time for you to take back control of your finances and your future. </p>
												
												This course provides a complete review of your financial situation, breaking down key concepts with easy-to-understand lessons and hands-on activities designed to help you regain control over your life so that you can better protect your legacy. </p>
												
												We’ll cover topics including: 
												
												<ul>
													<li>	How to Prioritize and Pay Down Your Debt 	</li>
													<li>	How to Implement a Simple Budget			</li>
													<li>	How to Save Money for Your Future			</li>
													<li>	How to Improve Your Credit Score			</li>
													<li>	How to Optimize Your Home and Auto Insurance</li>
													<li>	How to Communicate Your Last Wishes			</li>
													<li>	How to Better Protect Your Family			</li>
												</ul>

												The online curriculum is self-paced, so you’ll be able to work through it whenever is best for you. </p>
												
												You’ll also have opportunities to access personalized live chat sessions, group forum discussions and bonus lessons that will help guide your progress every step of the way. No question is too small and our team will be standing by with real-time access and recommendations to align with your personal, unique situation.</p>
												
												In addition to providing the education and insights that will help drive your informed decision-making, you’ll also receive access to a special downloadable life journal, creatively designed to help you organize all of your important information in one place. At the end of the course, this completed workbook will be your “all access pass” to everything you, your family and friends may need in the event of an emergency. Store it in your safety deposit box, tuck it in the family safe, or save it securely online, and know that your legacy, your wishes, and your life are protected because you are now prepared for any curveball life throws your way.</p>
												
												You deserve to live your best life and have access to information you can trust to help you achieve your personal and professional goals. It’s our commitment to you that this course will provide trustworthy information and personalized support that will help you prepare and protect the life and legacy that you are building, both today and tomorrow. We are here for you, every step of the way.
												</p>
												<ul class="actions special">
													<li><a href="generic.html" class="button">Click HERE to register now</a></li>
												</ul>
									</div>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../src/jquery.min.js"></script>
			<script src="../src/jquery.scrollex.min.js"></script>
			<script src="../src/jquery.scrolly.min.js"></script>
			<script src="../src/browser.min.js"></script>
			<script src="../src/breakpoints.min.js"></script>
			<script src="../src/util.js"></script>
			<script src="main.js"></script>
			<script src="bundle.js"></script>

	</body>
</html>